# face_detection

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/vn/thuanpm/face_detection/: FaceDetectionPlugin.java
android/src/main/kotlin/vn/thuanpm/face_detection/: FaceDetectionPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/vn/thuanpm/face_detection_example/: MainActivity.java
example/android/app/src/main/kotlin/vn/thuanpm/face_detection_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: Info.plist  face_detection.podspec
ios/Classes/: FaceDetectionPlugin.h  FaceDetectionPlugin.m  SwiftFaceDetectionPlugin.swift
ios/Frameworks/FaceDetection.framework/Versions/A/Headers/: FaceDetection.h  FaceDetection.objc.h
ios/Frameworks/FaceDetection.xcframework/ios-arm64/FaceDetection.framework/: FaceDetection
ios/Frameworks/FaceDetection.xcframework/ios-arm64_x86_64-simulator/FaceDetection.framework/Versions/A/Modules/: module.modulemap
lib/: face_detection.dart
test/: face_detection_test.dart
