group 'vn.thuanpm.face_detection'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir{
            dirs project(':face_detection').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 21
    }
    buildToolsVersion '30.0.2'
    ndkVersion '24.0.8215888'
}

dependencies {
    implementation (name:'face_detection',ext:'aar')
}
