group 'vn.thuanpm.face_detection'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir{
            dirs project(':face_detection').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        ndkVersion "25.2.9519653"
    }
    ndkVersion '25.2.9519653'
    buildToolsVersion '30.0.2'
}

dependencies {
    implementation (name:'faceDetection',ext:'aar')
}
